<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="改版启动图.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-ys-dkp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GTv-ys-dkp" secondAttribute="trailing" id="9NW-jM-Pgz"/>
                            <constraint firstItem="GTv-ys-dkp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="R0A-fn-E3w"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GTv-ys-dkp" secondAttribute="bottom" id="fVm-gY-CPd"/>
                            <constraint firstItem="GTv-ys-dkp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="gu6-wv-CNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GTv-ys-dkp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9NW-jM-Pgz"/>
                                <exclude reference="R0A-fn-E3w"/>
                                <exclude reference="gu6-wv-CNe"/>
                                <exclude reference="fVm-gY-CPd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GTv-ys-dkp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9NW-jM-Pgz"/>
                                <include reference="R0A-fn-E3w"/>
                                <include reference="gu6-wv-CNe"/>
                                <include reference="fVm-gY-CPd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="改版启动图.jpg" width="480" height="800"/>
    </resources>
</document>
